#draggable-card-slider {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 43vh;
	/* background: linear-gradient(to left top, rgb(255, 202, 176), #91E0FF);*/
}

main {
	background: linear-gradient(to left top, rgb(255, 202, 176), #91E0FF);
}

#main-index h1 {
	color: #005e89;
	text-align: center;
}

.wrapper {
	max-width: 85vw;
	width: 100%;
	position: relative;
	padding-left: 1.5vw;
	user-select: none
}

.wrapper i {
	height: 50px;
	width: 50px;
	background: #fff;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1.25rem;
	box-shadow: 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
	left: -22px;
}

.wrapper i:last-child {
	right: -22px;
}

.wrapper .carousel {
	display: grid;
	grid-auto-flow: column;
	/* grid-auto-columns: calc((100% / 6) - 30px);*/
	gap: 19.5px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	max-width: 100vw;
	margin-left: 8px;
	scroll-behavior: smooth;
	scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
	display: none;
}

.carousel {
	max-width: 100vw;
}

.carousel :where(.card, .img) {
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel.no-transition {
	scroll-behavior: auto;
}

.carousel .dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}

.carousel .dragging .card {
	cursor: grab;
}

.carousel .card {
	display: flex;
	scroll-snap-align: start;
	height: 342px;
	cursor: pointer;
	list-style: none;
	background: #fff;
	border-radius: 8px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 15px;
	min-width: 210px;
}

.card .img {
	background: rgb(255, 128, 0);
	width: 158px;
	height: 158px;
}

.card .img img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border: 4px solid #91E0FF;
}

.card h2 {
	font-weight: 500;
	font-size: 1.3rem;
	margin: 30px 0 5px;
}

.card span {
	color: #6a6d78;
	font-size: 1.31rem;
}